# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:12:13  October 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GRS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY GRS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:13  OCTOBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE src/components/frequency_controller.vhd
set_global_assignment -name VHDL_FILE src/components/switches_controller.vhd
set_global_assignment -name VHDL_FILE src/components/indicator_controller.vhd
set_global_assignment -name VHDL_FILE src/components/constant_ROM.vhd
set_global_assignment -name VHDL_FILE src/components/i2c_controller.vhd
set_global_assignment -name VHDL_FILE src/components/APDS_master.vhd
set_global_assignment -name VHDL_FILE src/components/main_block.vhd
set_global_assignment -name VHDL_FILE src/GRS.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U4 -to checked_sw[0]
set_location_assignment PIN_V1 -to checked_sw[1]
set_location_assignment PIN_V2 -to checked_sw[2]
set_location_assignment PIN_AF10 -to seg_data[0]
set_location_assignment PIN_AB12 -to seg_data[1]
set_location_assignment PIN_AC12 -to seg_data[2]
set_location_assignment PIN_AD11 -to seg_data[3]
set_location_assignment PIN_AE11 -to seg_data[4]
set_location_assignment PIN_V14 -to seg_data[5]
set_location_assignment PIN_V13 -to seg_data[6]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_L25 -to sda
set_location_assignment PIN_L19 -to scl
set_location_assignment PIN_V20 -to seg_data[7]
set_location_assignment PIN_V21 -to seg_data[8]
set_location_assignment PIN_W21 -to seg_data[9]
set_location_assignment PIN_Y22 -to seg_data[10]
set_location_assignment PIN_AA24 -to seg_data[11]
set_location_assignment PIN_AA23 -to seg_data[12]
set_location_assignment PIN_AB24 -to seg_data[13]
set_location_assignment PIN_AB23 -to seg_data[14]
set_location_assignment PIN_V22 -to seg_data[15]
set_location_assignment PIN_AC25 -to seg_data[16]
set_location_assignment PIN_AC26 -to seg_data[17]
set_location_assignment PIN_AB26 -to seg_data[18]
set_location_assignment PIN_AB25 -to seg_data[19]
set_location_assignment PIN_Y24 -to seg_data[20]
set_location_assignment PIN_Y23 -to seg_data[21]
set_location_assignment PIN_AA25 -to seg_data[22]
set_location_assignment PIN_AA26 -to seg_data[23]
set_location_assignment PIN_Y26 -to seg_data[24]
set_location_assignment PIN_Y25 -to seg_data[25]
set_location_assignment PIN_U22 -to seg_data[26]
set_location_assignment PIN_W24 -to seg_data[27]
set_location_assignment PIN_U9 -to seg_data[28]
set_location_assignment PIN_U1 -to seg_data[29]
set_location_assignment PIN_U2 -to seg_data[30]
set_location_assignment PIN_T4 -to seg_data[31]
set_location_assignment PIN_R7 -to seg_data[32]
set_location_assignment PIN_R6 -to seg_data[33]
set_location_assignment PIN_T3 -to seg_data[34]
set_location_assignment PIN_T2 -to seg_data[35]
set_location_assignment PIN_P6 -to seg_data[36]
set_location_assignment PIN_P7 -to seg_data[37]
set_location_assignment PIN_T9 -to seg_data[38]
set_location_assignment PIN_R5 -to seg_data[39]
set_location_assignment PIN_R4 -to seg_data[40]
set_location_assignment PIN_R3 -to seg_data[41]
set_location_assignment PIN_R2 -to seg_data[42]
set_location_assignment PIN_P4 -to seg_data[43]
set_location_assignment PIN_P3 -to seg_data[44]
set_location_assignment PIN_M2 -to seg_data[45]
set_location_assignment PIN_M3 -to seg_data[46]
set_location_assignment PIN_M5 -to seg_data[47]
set_location_assignment PIN_M4 -to seg_data[48]
set_location_assignment PIN_L3 -to seg_data[49]
set_location_assignment PIN_L2 -to seg_data[50]
set_location_assignment PIN_L9 -to seg_data[51]
set_location_assignment PIN_L6 -to seg_data[52]
set_location_assignment PIN_L7 -to seg_data[53]
set_location_assignment PIN_P9 -to seg_data[54]
set_location_assignment PIN_N9 -to seg_data[55]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top